# Firebase Configuration
FIREBASE_PROJECT_ID=ai-advisor-86f45
FIREBASE_CREDENTIALS=serviceAccountKey.json
HOST=0.0.0.0
PORT=8000
DEBUG=True
ENVIRONMENT=development


# JWT Configuration
JWT_SECRET_KEY=UrUocASJLFtsC5LqVNDs_rIGMLE2G80iOQWZp8g4IYk
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
FIREBASE_SERVICE_ACCOUNT_PATH=serviceAccountKey.json

# Application Limits
MESSAGE_LENGTH_LIMIT=2000
ROOM_MEMBERS_LIMIT=100
FILE_SIZE_LIMIT_MB=10


# Application Configuration
DEBUG=True
CORS_ORIGINS=http://localhost:8080,http://127.0.0.1:8080

# Server Configuration
HOST=0.0.0.0
PORT=8000

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/app.log

# Set environment variable
# export GOOGLE_APPLICATION_CREDENTIALS="/path/to/your/service-account-key.json"
# export GCP_PROJECT_ID="your-project-id"
# export GCP_STORAGE_BUCKET="your-app-documents-storage"

GOOGLE_APPLICATION_CREDENTIALS=electric-medium-472710-f8-f591187ebed6.json
GCP_PROJECT_ID=electric-medium-472710-f8
GCP_STORAGE_BUCKET=career-app-05
