# Firebase Configuration
FIREBASE_PROJECT_ID=ai-advisor-86f45
FIREBASE_CREDENTIALS=serviceAccountKey.json

# JWT Configuration
JWT_SECRET_KEY=UrUocASJLFtsC5LqVNDs_rIGMLE2G80iOQWZp8g4IYk
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Application Configuration
DEBUG=True
CORS_ORIGINS=http://localhost:8080,http://127.0.0.1:8080

# Server Configuration
HOST=0.0.0.0
PORT=8000
